//
//
//
//	AV's benjee10 Artemis Construction Kit TweakScale Configs
//

@PART[benjee10_SLS_BOLE_booster] // BO-L5 Advanced Solid Rocket Motor
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[benjee10_SLS_BOLE_decoupler] // BL-OC Radially Attached Separator System
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[Benjee10_SLS_boosterSepMotor]:NEEDS[Benjee10_Orion/Booster,TweakScale] // SRB Separation Motor Cluster
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[benjee10_SLS_BOLE_sepMotor]:NEEDS[Benjee10_Orion/Booster,TweakScale] // BO-ILS Integrated Linear Separation Motor
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

//@PART[PC_RSRM_Avionics] // SRB Recovery Avionics Unit
//{
//    %MODULE[TweakScale]
//    {
//        type = stack
//        defaultScale = 1.875
//    }
//}

//@PART[PC_RSRM_RadialDecoupler] // SRB Radially Attached Separator System
//{
//    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
//    %MODULE[TweakScale]
//    {
//        type = free
//    }
//}

@PART[benjee10_orion_Capsule]:NEEDS[Benjee10_Orion/Booster,TweakScale] // OR-C 'Odyssey' Command Module
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack_squared
		defaultScale = 3.75
	}
}

@PART[benjee10_orion_decoupler] // SRB Radially Attached Separator System
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[benjee10_HLS_pod]:NEEDS[Benjee10_Orion/Booster,TweakScale] // OR-CB "Sojourn" Command Cabin
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack_squared
		defaultScale = 2.5
	}
}

@PART[benjee10_HLS_avionics] // LSTV-D Avionics and Control Module
{
	%MODULE[TweakScale]
	{
        type = stack
        defaultScale = 3.75
	}
}

@PART[benjee10_HLS_adapter] // LSTV-A Structural Adapter
{
	%MODULE[TweakScale]
	{
        type = stack
        defaultScale = 3.75
	}
}

@PART[benjee10_HLS_tank] // LSTV-F2 Cryogenic Fuel Tank
{
	%MODULE[TweakScale]
	{
        type = stack
        defaultScale = 2.5
	}
}

@PART[benjee10_HLS_tankHalf] // LSTV-F1 Cryogenic Fuel Tank
{
	%MODULE[TweakScale]
	{
        type = stack
        defaultScale = 2.5
	}
}

@PART[benjee10_HLS_mount] // LSTV-T Quad Engine Adapter
{
	%MODULE[TweakScale]
	{
        type = stack
        defaultScale = 2.5
	}
}

//@PART[rmm_cotopaxi]:NEEDS[RocketMotorMenagerie,TweakScale] // RM-25-69 'Cotopaxi' Cryogenic Rocket Engine
//{
//	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
//	%MODULE[TweakScale]
//	{
//		type = stack
//		defaultScale = 2.5
//	}
//}

@PART[benjee10_SLS_coreStage] // SL-F Cryogenic Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

@PART[benjee10_SLS_engineSection] // SL-E Quad Engine Housing
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

@PART[benjee10_SLS_EUS] // SL-IB Cryogenic Upper Stage
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

@PART[benjee10_SLS_EUS_interstage] // SL-I Tubular Aerodynamic Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

@PART[benjee10_SLS_LVSA] // SL-A Conical Aerodynamic Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

@PART[benjee10_SLS_USA_cone] // SL-SA-C Monolithic Nose Cone
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

@PART[bluedog_CentaurD_RL10B2] // Inon-R-10B2 "Eisorau" Cryogenic Engine
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[bluedog_CentaurD_RL10] // Inon-R-10A "Isor" Cryogenic Engine
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[bluedog_DeltaIV_DCSS_5m] // Daleth-IV-DHSS Cryogenic Upper Stage
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}