//	AVs eStreet rocket
//	tweakscale configs
//	
//
//	THIS IS A WIP
//
//	3-3-2023



@PART[estreet_rocket3x_stage2]	// ET Inline
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}

@PART[estreet_rocket3x_stage1-stretch]	// ET
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.9375
    }
}

@PART[estreet_rocket3x_stage1]	// ET
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.9375
    }
}

@PART[estreet_rocket3x_fairing]	// McGarry 3.x Fairing Interstage
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.9375
	}
}

@PART[estreet_rocket3x_delphin]	// Bartlett Liquid Fuel Engine Cluster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.9375
	}
}

@PART[estreet_rocket3x_aether]	// Cregg Liquid Fuel Upper Stage Engine
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[estreet_rocket3x_decoupler]	// McGarry 3.x Second Stage Decoupler
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] {}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}
























@PART[oranges_ET_STS_Decoupler]	// External Tank decoupler
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[oranges_generic_S2_engineMount]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

@PART[oranges_generic_S2_tank]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

@PART[oranges_interstage_5p0m] // 
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
	defaultscale = 5
    }

@PART[oranges_NLS_5m_interstage] // 
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
	defaultscale = 5
    }

@PART[oranges_NLS1_enginemount]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

@PART[oranges_NLS2_boostermount]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

@PART[oranges_NLS2_sustainermount]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

@PART[oranges_NLS_3p125_avionics]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

@PART[oranges_NLS3_interstage_3p75m]
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
	defaultscale = 3.75
    }

@PART[oranges_NLS3_nosecone]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75

    }
}

@PART[oranges_NLS3_S1_enginemount]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5

    }
}

@PART[oranges_NLS3_S1_Tank]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75

    }
}

@PART[oranges_NLSUS_A]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5

    }
}
