//	AVs eStreet rocket
//	tweakscale configs
//	
//	updated 3-22-23
//	
//	added all the new TU shiny parts that i duplicated to add
//	to this parts pack
//
//

//----------5m Tweakscale Part Configs----------

//working
@PART[oranges_ET_Inline]:FOR[TweakScale]	// ET Inline
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

//working
@PART[oranges_ET_STS]:FOR[TweakScale]	// ET
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

//working
@PART[oranges_ET_Inline_shiny]:FOR[TweakScale]	// AV's Shiny ET Inline Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

//working
@PART[oranges_ET_STS_shiny]:FOR[TweakScale]	// AV's Shiny ET Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

//working
//@PART[oranges_ET_Inline_shiny2]:FOR[TweakScale]	// AV's Shiny ET Inline Tank No.2
//{
//    %MODULE[TweakScale]
//    {
//        type = stack
//        defaultScale = 5
//    }
//}

//working
//@PART[oranges_ET_STS_shiny2]:FOR[TweakScale]	// AV's Shiny ET Tank No. 2
//{
//    %MODULE[TweakScale]
//    {
//        type = stack
//        defaultScale = 5
//    }
//}

//working
@PART[oranges_generic_S2_engineMount] //SDVLUS Upper Stage Engine Mount
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

//working
@PART[oranges_generic_S2_tank]  // Upper Stage Liquid Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

//working
@PART[oranges_generic_S2_tank_shiny]  // AV's Shiny Upper Stage Liquid Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

//working
@PART[oranges_interstage_5p0m]  // SDLV 5m Interstage
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

//working
@PART[oranges_interstage_5p0m_shiny]  // AV's Shiny SDLV 5m Interstage
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

//working
@PART[oranges_NLS_3p125_avionics]:NEEDS[TweakScale] // NLS 5m-3.125m Avionics Unit
	{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

//working
@PART[oranges_NLS_3p125_avionics_shiny]:NEEDS[TweakScale] // AV's Shiny NLS 5m-3.125m Avionics Unit
	{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

//working
@PART[oranges_NLS_5m_avionics]:NEEDS[TweakScale] // NLS 5m Avionics Unit
	{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

//working
@PART[oranges_NLS_5m_avionics_shiny]:NEEDS[TweakScale] // AV's Shiny NLS 5m Avionics Unit
	{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[oranges_NLS_5m_interstage]:NEEDS[TweakScale] // NLS 5m Interstage (DEPRECATED)
	{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

//new part not tested add notes here if it is working
@PART[oranges_NLS_5m_interstage_shiny]:NEEDS[TweakScale] // AV's Shiny NLS 5m Interstage (DEPRECATED)
	{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

//working
@PART[oranges_NLS1_enginemount] // NLS-1 Engine Mount
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

//working
@PART[oranges_NLS1_enginemount_shiny] // AV's Shiny NLS-1 Engine Mount
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

//working
@PART[oranges_NLS2_boostermount] // NLS-2 Booster Skirt
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

//working
@PART[oranges_NLS2_boostermount_shiny] // AV's Shiny NLS-2 Booster Skirt
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

//working
@PART[oranges_NLS2_sustainermount] // NLS-2 Sustainer Mount
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

//working
@PART[oranges_NLS2_sustainermount_shiny] // AV's Shiny NLS-2 Sustainer Mount
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

//ver6 changed default scale from 3.75 to 5
@PART[oranges_NLS3_S1_enginemount] // NLS-3 Engine Mount
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

//old config- new config directly below following this one
//not working, try changin to normal stack tweakscale module no special behavoir next Rev
//update - will hide this config and switch to normal config with no scalebehavoi module
//@PART[oranges_NLS3_interstage_3p75m]:NEEDS[TweakScale] // NLS-3 3.75m Interstage Adapter
//	{
//	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
//	%MODULE[TweakScale]
//	{
//		type = stack
//		defaultScale = 3.75
//	}
//}

//check if this part is working and still has decoupler function
@PART[oranges_NLS3_interstage_3p75m]  // NLS-3 3.75m Interstage Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

//check if this part is working
//changed from stack to stack_square 5 3-31-23
@PART[oranges_NLS3_S1_Tank]  // NLS3 Liquid Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 3.75
    }
}

//check if this part is working
//changed from stack to stack_square
@PART[oranges_NLS3_S1_Tank_shiny]  // NLS3 Liquid Fuel Tank shiny version
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 3.75
    }
}

//not working on last config idk why, default size,bulkhead size is correct
//changed from stack to stack_square
//changed from 3.75 to 5 3-31-23
@PART[oranges_NLSUS_XL]  // NLSUS-XL Cryogenic Upper Stage
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 3.75
    }
}

//not working on last config idk why, default size,bulkhead size is correct
//changed from stack to stack square
@PART[oranges_NLSUS_A]  // NLSUS-A Cryogenic Upper Stage
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}

//
//
//not working - still not working - trying switch to decoupler behavoir module anddefault scale to 2.5 as in part cfg
//@PART[oranges_NLSUS_B_enginemount]  // NLSUS-B Engine Mount
//    %MODULE[TweakScale]
//    {
//        type = stack_square
//        defaultScale = 2.5
//    }
//}
//
//


//changed from stack to stack square
@PART[oranges_NLSUS_B_enginemount]:NEEDS[TweakScale] // NLSUS-B Engine Mount
	{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[oranges_NLSUS_B_Tank]  // NLSUS-B Liquid Fuel Tank
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}

//not working, try changin to normal stack tweakscale module no special behavoir next Rev
//update - will hide this config and switch to normal config with no scalebehavoir module
//@PART[oranges_NLSUS_interstage]:NEEDS[TweakScale] // NLSUS Interstage Adapter (small at top, larger at bottom)
//	{
//	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
//	%MODULE[TweakScale]
//	{
//		type = stack
//		defaultScale = 3.75
//	}
//}
//

//changed from stack to stack square
@PART[oranges_NLSUS_interstage]  // NLSUS Interstage Adapter (small at top, larger at bottom)
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 3.75
    }
}