//
// PhotonCorp SRB TweakScale Configs
// created by AV
//

// new addition to Rev B,C
@PART[PC_2_25_Decoupler]:NEEDS[TweakScale] // 2.25m Decoupler
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[PC_2_5m_Adapter]:NEEDS[TweakScale] // SRB 2.5m Structural Adapter
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[PC_1_875m_Adapter]:NEEDS[TweakScale] // SRB 1.875m Structural Adapter
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[PC_3_125m_Adapter]:NEEDS[TweakScale] // SRB 3.125m Structural Adapter
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

//Original Config parts below

@PART[PC_5Seg_RSRM]:NEEDS[TweakScale]  // SRB-5 Solid Rocket Booster
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[PC_4Seg_RSRM]:NEEDS[TweakScale]  // SRB-4 Solid Rocket Booster
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[PC_3Seg_RSRM]:NEEDS[TweakScale]  // SRB-3 Solid Rocket Booster
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[PC_2Seg_RSRM]:NEEDS[TweakScale]  // SRB-2 Solid Rocket Booster
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[PC_Nose]:NEEDS[TweakScale]  // RSRB Nose Cone
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[PC_RSRM_Avionics]:NEEDS[TweakScale]   // SRB Recovery Avionics Unit
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}


//   -----Freescaled & radial attached parts-----

@PART[PC_RSRM_RadialDecoupler]:NEEDS[TweakScale]   // SRB Radially Attached Separator System
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
