//
// 	Custom RMM Tweakscale Configs created by aka AstraInfinitum
//	RMM by EStreetRockets
//	TweakScale by LisiasT
//	Revision A created Feb. 26, 2023
//	Revision B created Mar. 17, 2023
//	Revision C created Mar. 18, 2023
//	Trump + DeSantis = World Domination
//	annihilate liberals and liberalism at all costs
//
//


@PART[rmm_arenysaurus]:NEEDS[RocketMotorMenagerie,TweakScale] // RM-4LR-35 'Arenysaurus' Cryogenic Rocket Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[rmm_arsia]:NEEDS[RocketMotorMenagerie,TweakScale] // RM-25-TDI 'Arsia' Cryogenic Rocket Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[rmm_ceraunius]:NEEDS[RocketMotorMenagerie,TweakScale] // RM-25-150 'Ceraunius' Cryogenic Rocket Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[rmm_dugong]:NEEDS[RocketMotorMenagerie,TweakScale] // RM-S6B-35 'Dugong' Liquid Fuel Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[rmm_ishtar]:NEEDS[RocketMotorMenagerie,TweakScale] // RM-25-50X 'Ishtar' Cryogenic Rocket Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[rmm_kilimanjaro]:NEEDS[RocketMotorMenagerie,TweakScale] // RM-25-35 'Kilimanjaro' Cryogenic Rocket Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[rmm_osorno]:NEEDS[RocketMotorMenagerie,TweakScale] // RM-25-50 'Osorno' Cryogenic Rocket Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[rmm_rainier]:NEEDS[RocketMotorMenagerie,TweakScale] // RM-122T 'Rainier' Cryogenic Rocket Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[rmm_turiasaurus]:NEEDS[RocketMotorMenagerie,TweakScale] // RM-13SE 'Turiasaurus' Cryogenic Rocket Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[rmm_cotopaxi]:NEEDS[RocketMotorMenagerie,TweakScale] // RM-25-69 'Cotopaxi' Cryogenic Rocket Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}