//
//-----TweakScale Configs-----//
//-----Eisenhower Astronautics-----//
//
//	created by Astra Infinitum
//	revision A-1 created 3-23-2023
//	revision A-2 created 3-31-2023
//	revision B created on 4-1-2023
//


//-------------------------------------------------
//--------FreeScale Tweakscale Part Configs--------
//-------------------------------------------------

//newly added to revA-2 on 3-31-23
@PART[eisenhower_angara_tugmono]:NEEDS[Eisenhower-Astronautics,TweakScale]	// Beale Monopropellant Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

//newly added to revA-2 on 3-31-23
@PART[eisenhower_angara_coresep]:NEEDS[Eisenhower-Astronautics,TweakScale]	// Youngstown Core Separatron
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

//newly added to revA-2 on 3-31-23
@PART[eisenhower_angara_tugrcs]:NEEDS[Eisenhower-Astronautics,TweakScale]	// Beale Reaction Control Thruster Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

//newly added to revA-2 on 3-31-23
@PART[eisenhower_angara_rollthruster]:NEEDS[Eisenhower-Astronautics,TweakScale]	// Youngstown CRU-I Roll Control Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

//newly added to revA-2 on 3-31-23
@PART[eisenhower_angara_radialdecoupler]:NEEDS[Eisenhower-Astronautics,TweakScale]	// Youngstown 1.875m Radial Decoupler
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

//--------------------------------------------------
//----------0.625m Tweakscale Part Configs----------
//--------------------------------------------------

//working 3-31-23
@PART[eisenhower_angara_tugdecoupler]:NEEDS[Eisenhower-Astronautics,TweakScale]	// Beale 0.625m Payload Adapter Decoupler 
	{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

//-------------------------------------------------
//----------1.25m Tweakscale Part Configs----------
//-------------------------------------------------

//working 3-31-23
@PART[eisenhower_angara_tugtank]:NEEDS[Eisenhower-Astronautics,TweakScale]	// Beale-60 Liquid Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

//newly added to revA-2 on 3-31-23
@PART[eisenhower_angara_tuppropulsion]:NEEDS[Eisenhower-Astronautics,TweakScale] // Beale Space Tug Avionics and Propulsion Module
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

//newly added to revA-2 on 3-31-23
@PART[eisenhower_rd192V]:NEEDS[Eisenhower-Astronautics,TweakScale]	// AnR-192V "Perkins" Liquid Fuel Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}	
	
//newly added to revA-2 on 3-31-23
@PART[eisenhower_rd191V]:NEEDS[Eisenhower-Astronautics,TweakScale]	// AnR-191V "Magnitogorsk" Liquid Fuel Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}	

//newly added to revA-2 on 3-31-23
@PART[eisenhower_rd191]:NEEDS[Eisenhower-Astronautics,TweakScale]	// AnR-191 "Bessemer" Liquid Fuel Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}	

//newly added to revA-2 on 3-31-23
@PART[eisenhower_rd192]:NEEDS[Eisenhower-Astronautics,TweakScale]	// AnR-192 "Gompers" Liquid Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}	

//-------------------------------------------------
//----------1.5m Tweakscale Part Configs----------
//-------------------------------------------------




//--------------------------------------------------
//----------1.875m Tweakscale Part Configs----------
//--------------------------------------------------

//working 3-31-23
@PART[eisenhower_angara_1p2interstage]:NEEDS[Eisenhower-Astronautics,TweakScale]	// Youngstown 1.2 Interstage Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

// working 3-31-23
@PART[eisenhower_angara_1p2tank]:NEEDS[Eisenhower-Astronautics,TweakScale]	// Youngstown 1.2 1000 Upper Stage Liquid Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

//working 3-31-23
@PART[eisenhower_angara_1p2mount]:NEEDS[Eisenhower-Astronautics,TweakScale]	// Youngstown 1.2 Upper Stage Engine Mount
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}
@PART[eisenhower_angara_nosecone]:NEEDS[Eisenhower-Astronautics,TweakScale]	// Youngstown Common Rocket Unit I Booster Nose Cone
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

//working 3-31-23
@PART[eisenhower_angara_urm1mount]:NEEDS[Eisenhower-Astronautics,TweakScale]	// Youngstown CRU-I Engine Mount
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

// working 3-31-2023
@PART[eisenhower_angara_urm1tanklower]:NEEDS[Eisenhower-Astronautics,TweakScale]	// Youngstown Common Rocket Unit I 2160 Lower Liquid Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

// working 3-31-23
@PART[eisenhower_angara_urm1tankupper]:NEEDS[Eisenhower-Astronautics,TweakScale]	// Youngstown Common Rocket Unit I 3160 Upper Liquid Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

//newly added to revA-2 on 3-31-23
@PART[eisenhower_angara_1p2avionics]:NEEDS[Eisenhower-Astronautics,TweakScale]	// Youngstown 1.2 Avionics
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

//newly added to revA-2 on 3-31-23
@PART[eisenhower_rd0124]:NEEDS[Eisenhower-Astronautics,TweakScale]	// Youngstown 1.2 Avionics
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

//-------------------------------------------------
//----------2.5m Tweakscale Part Configs-----------
//-------------------------------------------------

//working 3-31-23
@PART[eisenhower_angara_a7interstage]:NEEDS[Eisenhower-Astronautics,TweakScale]	// Youngstown-7 2.5m Interstage Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

//working 3-31-23
@PART[eisenhower_angara_a7urm1mount]:NEEDS[Eisenhower-Astronautics,TweakScale]	// Youngstown CRU-I-7 Engine Mount
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

// working 3-31-23
@PART[eisenhower_angara_a7urm1tanklower]:NEEDS[Eisenhower-Astronautics,TweakScale]	// Youngstown Common Rocket Unit I-7 3500 Lower Liquid Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

// working 3-31-23
@PART[eisenhower_angara_a7urm1tankupper]:NEEDS[Eisenhower-Astronautics,TweakScale]	// Youngstown Common Rocket Unit I-7 5140 Upper Liquid Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

//working 3-31-23
@PART[eisenhower_angara_adapter1p5]:NEEDS[Eisenhower-Astronautics,TweakScale]	// Youngstown 2.5-1.875 Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

//working 3-31-23
@PART[eisenhower_angara_interstage]:NEEDS[Eisenhower-Astronautics,TweakScale]	// Youngstown 1.875m-2.5m Interstage Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

//working 3-31-23
@PART[eisenhower_angara_urm2mount]:NEEDS[Eisenhower-Astronautics,TweakScale]	// Youngstown CRU-II Engine Mount
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

// not working... changing from stack to stack_square to test if that works
@PART[eisenhower_angara_urm2tank]:NEEDS[Eisenhower-Astronautics,TweakScale]	// Youngstown Common Rocket Unit II 1420 Liquid Fuel Tank
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}

//	newly added to rev a-2
@PART[eisenhower_angara_urm2avionics]:NEEDS[Eisenhower-Astronautics,TweakScale]	// Youngstown CRU-II Avionics Module
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

//-------------------------------------------------
//----------3.75m Tweakscale Part Configs----------
//-------------------------------------------------

//not working... changing from stack to stack_square to test if that works
//changed from stack to stack_square on RevA-2
@PART[eisenhower_angaraA7B_core]:NEEDS[Eisenhower-Astronautics,TweakScale]	// Youngstown-7B 39760 Cryogenic Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 3.75
    }
}

//not working 3-31-23 - changing from stack to stack square to see if that works
//changed from stack to stack_square on RevA-2 3-31-23
@PART[eisenhower_angaraA7B_mount]:NEEDS[Eisenhower-Astronautics,TweakScale]	// Youngstown-7B Engine Mount
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 3.75
    }
}