//
// reDirect TweakScale Configs
// created by AV
//

//   ---------------5m Parts--------------


@PART[DIRECT_5m_separator]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

@PART[DIRECT_SLS_engineMount]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

@PART[DIRECT_jupiter_tank]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

@PART[DIRECT_STS_tank_stack]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

@PART[DIRECT_SLS_tank]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

@PART[DIRECT_JUS_tank]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

@PART[DIRECT_JUS_engineMount]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

@PART[DIRECT_jupiter_engineMount] //Kerbodyne S4-A4L Linear Thrust Plate
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

@PART[DIRECT_ares1_adapter3] // RS-AS537 5m to 3.125m Stage Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}

@PART[DIRECT_ares1_rcsRing] // TS-50B Reaction Control System Stack Separator
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 5
    }
}


//   ---------------3.75m parts---------------


@PART[DIRECT_ares1_adapter2] // RS-AS312 3.75m to 3.125m Stage Adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[DIRECT_ares1_avioncsRing] // Olympus 3000-series Avionics,Control Ring
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}


//   ---------------3.125m parts---------------


@PART[DIRECT_ares1_mainTank]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.125
    }
}

@PART[DIRECT_ares1_interTank]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.125
    }
}

@PART[DIRECT_SLS_ICPS]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.125
    }
}

@PART[DIRECT_ares1_stage2adapter] // Kerbodyne S2-3-U100 3.125m Intermediate Engine Plate
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.125
    }
}


//   ---------------2.5m parts---------------


@PART[DIRECT_ares1_srbAdapter] // SRB-KD Forward Structural Interface
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[DIRECT_SRB_5] // S2 SRB-KD75k “Monsoon” Solid Rocket Booster
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[DIRECT_SRB_4] // S2 SRB-KD50k “Typhoon” Solid Rocket Booster
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[DIRECT_SRB_2] // S2 SRB-KD25k “Thunderstorm” Solid Rocket Booster
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}


//   ---------------Freescaled & radial attached parts---------------


@PART[DIRECT_SRB_decoupler]:FOR[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
